<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/exerciseName"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="3"
        android:hint="@string/exercise_name"
        android:inputType="text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/kgField"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:hint="@string/kg"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/repsField"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:hint="@string/reps"
        android:inputType="number"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnDeleteExercise"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="@string/x"
        android:backgroundTint="#DCDCDC"
        android:textColor="@color/black" />

</LinearLayout>
